# sendmail cmd
mail_cmd		=	/usr/sbin/sendmail -t

# smtp server. comment this line to use sendmail
mailserver		=	localhost

# list of referers
Referers		=	www.email-form.com
Referers		=	email-form.com
Referers		=	fpp.unix.mitridat.com.ua
Referers		=	localhost

# base path for templates.
base_path		=	../

# path for attachments (relative to base_path). 
# chmod 766 (write permission) this dir.
attachments_path	=	attachments/
# attachments time to live on server (in seconds). 
attachments_ttl		=	3600
# attachments max file size (in KB, 1024 for 1M)
max_file_size		=	512


#default mail format (this option is overrided for AOL as plain)
mail_format		= 	plain

date_format		=	dd month yyyy		#27 April 2003
#date_format		=	wee dd/mm/yy		#Sun 27/04/03
#date_format		=	weekday mmm dd, yyyy	#Sunday Apr 27, 2003